# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Regev implementation OCaml"
description: "Regev implementation OCaml"
maintainer: ["Athish Pranav Dharmalingam <Athish Pranav Dharmalingam>"]
authors: ["Athish Pranav Dharmalingam"]
homepage: "https://github.com/Athishpranav2003/regev-ocaml"
bug-reports: "https://github.com/Athishpranav2003/regev-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "zarith" {>= "1.4"}
  "mirage-crypto" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Athishpranav2003/regev-ocaml.git"
